{
  "name": "ReWind — SHM de torres eólicas",
  "short_name": "ReWind",
  "description": "Monitoreo de salud estructural (SHM) de aerogeneradores: flota 3D, sensores en tiempo real y gemelo digital.",
  "lang": "es-CL",
  "dir": "ltr",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#070a0f",
  "theme_color": "#0b1018",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
