{
  "version": "1.0",
  "units": "kN-m",
  "mode": "3D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 0,
      "y": 5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 5,
      "y": 5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 7,
      "x": 0,
      "y": 0,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 8,
      "x": 5,
      "y": 0,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 0,
      "y": 5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 5,
      "y": 5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 13,
      "x": 0,
      "y": 0,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 14,
      "x": 5,
      "y": 0,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 16,
      "x": 0,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 17,
      "x": 5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 29,
      "x": 2.5,
      "y": 2.5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 30,
      "x": 2.5,
      "y": 2.5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 31,
      "x": 0.5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 32,
      "x": 1,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 33,
      "x": 1.5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 34,
      "x": 2,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 35,
      "x": 2.5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 36,
      "x": 3,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 37,
      "x": 3.5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 38,
      "x": 4,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 39,
      "x": 4.5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 7,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 2,
      "n2": 8,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 4,
      "n2": 10,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 5,
      "n2": 11,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 7,
      "n1": 7,
      "n2": 13,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 8,
      "n1": 8,
      "n2": 14,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 10,
      "n1": 10,
      "n2": 16,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 11,
      "n1": 11,
      "n2": 17,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 13,
      "n1": 7,
      "n2": 8,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 15,
      "n1": 10,
      "n2": 11,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 17,
      "n1": 7,
      "n2": 10,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 18,
      "n1": 8,
      "n2": 11,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ],
      "cable": false,
      "L0factor": 1
    },
    {
      "id": 20,
      "n1": 13,
      "n2": 14,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 24,
      "n1": 13,
      "n2": 16,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 25,
      "n1": 14,
      "n2": 17,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 37,
      "n1": 16,
      "n2": 31,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 38,
      "n1": 31,
      "n2": 32,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 39,
      "n1": 32,
      "n2": 33,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 40,
      "n1": 33,
      "n2": 34,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 41,
      "n1": 34,
      "n2": 35,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 42,
      "n1": 35,
      "n2": 36,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 43,
      "n1": 36,
      "n2": 37,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 44,
      "n1": 37,
      "n2": 38,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 45,
      "n1": 38,
      "n2": 39,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 46,
      "n1": 39,
      "n2": 17,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 1,
      "name": "Concreto H30",
      "E": 28700000,
      "G": 11960000,
      "nu": 0.2,
      "rho": 2.5
    },
    {
      "id": 2,
      "name": "Acero A630-420H",
      "E": 200000000,
      "G": 77000000,
      "nu": 0.3,
      "rho": 7.85
    }
  ],
  "sections": [
    {
      "id": 1,
      "name": "Col 30×30",
      "A": 0.09,
      "Iz": 0.000675,
      "Iy": 0.000675,
      "J": 0.000113,
      "Avy": 0.075,
      "Avz": 0.075,
      "kappay": 0.833,
      "kappaz": 0.833
    },
    {
      "id": 2,
      "name": "Viga 30×50",
      "A": 0.15,
      "Iz": 0.003125,
      "Iy": 0.0005625,
      "J": 0.00013,
      "Avy": 0.125,
      "Avz": 0.075,
      "kappay": 0.833,
      "kappaz": 0.833
    }
  ],
  "diaphragms": [
    {
      "id": 7,
      "z": 3.5,
      "nodes": [
        7,
        8,
        10,
        11,
        29
      ],
      "cm": {
        "x": 2.5,
        "y": 2.5
      },
      "mass": {
        "m": 0,
        "Icm": 0
      },
      "eccentricity": {
        "ex": 0,
        "ey": 0
      },
      "name": "Piso Z=3.5",
      "masterId": 29,
      "cr": {
        "x": 2.5,
        "y": 2.5
      }
    },
    {
      "id": 8,
      "z": 7,
      "nodes": [
        13,
        14,
        16,
        17,
        30
      ],
      "cm": {
        "x": 2.5,
        "y": 2.5
      },
      "mass": {
        "m": 0,
        "Icm": 0
      },
      "eccentricity": {
        "ex": 0,
        "ey": 0
      },
      "name": "Piso Z=7",
      "masterId": 30,
      "cr": {
        "x": 2.5,
        "y": 2.5
      }
    }
  ],
  "loadCases": [
    {
      "id": 1,
      "name": "CM",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 8,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 10,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 11,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 13,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            20,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 16,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 17,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "dist",
          "elemId": 37,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 38,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 39,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 40,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 41,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 42,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 43,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 44,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 45,
          "dir": "gravity",
          "w": 10
        },
        {
          "type": "dist",
          "elemId": 46,
          "dir": "gravity",
          "w": 10
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    },
    {
      "id": 2,
      "name": "CV",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 27,
          "F": [
            10,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 17,
          "F": [
            1000,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    },
    {
      "id": 3,
      "name": "Sismo X",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 8,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 10,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 11,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 13,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 16,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 17,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": false,
      "type": "static",
      "specDir": null
    },
    {
      "id": 4,
      "name": "Sismo X (esp)",
      "loads": [],
      "selfWeight": false,
      "type": "spectrum",
      "specDir": "X",
      "spec": {
        "method": "CQC",
        "zeta": 0.05,
        "saFactor": 9.81,
        "rawText": "0.00, 0.0482\n0.05, 0.0626\n0.10, 0.0769\n0.15, 0.0908\n0.20, 0.1040\n0.25, 0.1161\n0.30, 0.1268\n0.35, 0.1355\n0.40, 0.1422\n0.45, 0.1466\n0.50, 0.1486\n0.55, 0.1485\n0.60, 0.1465\n0.65, 0.1430\n0.70, 0.1382\n0.75, 0.1325\n0.80, 0.1262\n0.85, 0.1197\n0.90, 0.1130\n0.95, 0.1064\n1.00, 0.1000\n1.05, 0.0939\n1.10, 0.0881\n1.15, 0.0826\n1.20, 0.0775\n1.25, 0.0727\n1.30, 0.0683\n1.35, 0.0642\n1.40, 0.0603\n1.45, 0.0568\n1.50, 0.0535\n1.55, 0.0505\n1.60, 0.0477\n1.65, 0.0451\n1.70, 0.0427\n1.75, 0.0404\n1.80, 0.0383\n1.85, 0.0364\n1.90, 0.0346\n1.95, 0.0329\n2.00, 0.0314\n2.05, 0.0299\n2.10, 0.0285\n2.15, 0.0273\n2.20, 0.0261\n2.25, 0.0249\n2.30, 0.0239\n2.35, 0.0229\n2.40, 0.0220\n2.45, 0.0211\n2.50, 0.0203\n2.55, 0.0195\n2.60, 0.0187\n2.65, 0.0180\n2.70, 0.0174\n2.75, 0.0168\n2.80, 0.0162\n2.85, 0.0156\n2.90, 0.0151\n2.95, 0.0146\n3.00, 0.0141"
      }
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 39,
    "elements": 46,
    "areas": 0,
    "materials": 2,
    "sections": 2,
    "diaphragms": 8,
    "loadCases": 4,
    "combinations": 0
  },
  "memoria": {
    "titulo": "Memoria de Cálculo",
    "kicker": "ANÁLISIS Y DISEÑO ESTRUCTURAL",
    "institucion": "Centro de Formación Técnica Los Ríos",
    "subInstitucion": "La Unión, Región de Los Ríos",
    "proyectista": "Juan Patricio Reyes Cancino",
    "revisor": "",
    "descripcion": "Se trata de una edificación de tipo educación tipo marcos rígidos de madera laminada. Cuenta con un nivel y una superficie en planta de 20x75m aproximadamente. La sección resistente principal son marcos rígidos y arriostrados longitudinalmente. Fundaciones aisladas de hormigón armado y rigidizadas mediante vigas de fundación. ",
    "footer": "Memoria de calculo - CFT Los Ríos",
    "limitaciones": "Las solicitaciones están de acuerdo con la realidad (practica) en cuanto a su magnitud, tipo y duración.\nLa madera y los productos derivados de la madera representan las condiciones promedio de su especie, tipo y clasificación.\nSe da la debida importancia a las condiciones de servicio, incluyendo posibles deterioros en los elementos y corrosión en las uniones metálicas.\nLa temperatura de la madera no excede de 50°C, aceptándose exposiciones ocasionales no superiores a 65°C.\nEl diseño es competente, existe buena fabricación y montaje; la clasificación e inspección son confiables y el mantenimiento normal.\nLos productos de madera son usados tal como se clasificaron y fabricaron para su uso final.\nLas secciones planas antes de la flexión se siguen manteniendo planas después de ella.\nSe supondrá que existe proporcionalidad entre tensiones y deformaciones.\nLa curva tensión-deformación para el acero es conocida.\nLa curva tensión deformación es conocida para el hormigón y ésta define la magnitud y distribución del esfuerzo de compresión. \nLa resistencia a la tracción del hormigón no es tomada en cuenta.\nLos esfuerzos internos se encuentran en equilibrio.\nExiste equilibrio entre las resultantes de las tensiones en hormigón y acero (respuesta seccional) y la solicitación actuante (esfuerzo axial y momento flector).\nEl módulo de elasticidad se mantiene constante en todos los materiales.\nExiste perfecta adherencia entre el acero y hormigón (trabajo como una sola unidad).\nLa ley de deformaciones para el hormigón se aproxima al modelo rectangular equivalente con deformación unitaria última de 0,003.\nSe supondrá que el acero tiene un comportamiento elasto-plástico perfecto.\nLa masa de un piso se supone concentrada en el centro geométrico de la planta.\nEl suelo se considerará como un sólido-elástico.\nEsta memoria se complementa con los respectivos planos de estructuras y especificaciones técnicas firmados por el ingeniero que suscribe.\nCambios en la arquitectura o de construcción de este proyecto, o la no ejecución de los refuerzos propuestos, excluyen de responsabilidad al ingeniero que suscribe, por cuanto puede invalidar el diseño realizado y comprometer el correcto comportamiento estructural alcanzado.",
    "mostrarIds": true,
    "modosVisibles": true
  },
  "analysisParams": {
    "autoDisc": false,
    "autoDiscN": 5,
    "modalModes": 10,
    "modalMethod": "subspace",
    "buckModes": 6,
    "plasticMp": 100,
    "nlSteps": 12
  },
  "results": {
    "sig": "1qnaey3",
    "autoDisc": false,
    "activeKey": 1,
    "showReactions": false,
    "savedAt": "2026-06-22T14:59:40.938Z",
    "cases": [
      {
        "key": 1,
        "lcId": 1,
        "selfWeight": false,
        "u": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.001824564079047641,
          -0.0005897224472961249,
          0.000013725065168711309,
          0.00006993518297392207,
          0.00023699044824598573,
          0.00024061447779463586,
          0.0018245640790699067,
          0.0006133499416408186,
          -0.000013765568136547532,
          -0.00008343654617408762,
          0.00023793146907665904,
          0.00024061447779463578,
          0.0006214916881334802,
          -0.0005897224472961249,
          -0.00002010977065697185,
          0.00006993518297392202,
          0.00003454555734230389,
          0.00024061447779463575,
          0.0006214916921101803,
          0.0006133499416408185,
          -0.00004760040388196677,
          -0.0000834365461740875,
          0.00013363290097685468,
          0.00024061447779463578,
          0.0038895193632161535,
          -0.0012311681229828823,
          0.00001864675899233423,
          0.00002980480467687396,
          0.00013967834223863987,
          0.0005111536338139584,
          0.0038895193748133554,
          0.0013246000435109034,
          -0.000018725918126815847,
          -0.000056191652441168764,
          0.0001355518774436701,
          0.0005111536338139588,
          0.0013337511984347797,
          -0.0012311681229828818,
          -0.000049024759441986433,
          0.00002980480467687385,
          0.00042010200644797204,
          0.0005111536338139584,
          0.0013337511949927583,
          0.001324600043510903,
          -0.00008639743643708163,
          -0.000056191652441168764,
          -0.00031686470187330815,
          0.0005111536338139588,
          0.001223027884590302,
          0.000011813747172346812,
          0,
          0,
          0,
          0.0002406144777879255,
          0.0026116352828642613,
          0.00004671596026401059,
          0,
          0,
          0,
          0.0005111536338746238,
          0.0013337511980905771,
          -0.0009755913061496206,
          -0.00026507085239075315,
          0.00002120515896506959,
          0.0004068584262428411,
          0.0005111536335381286,
          0.0013337511977463746,
          -0.0007200144894389497,
          -0.000459592167819887,
          0.00001260551325326533,
          0.0003430147399518039,
          0.0005111536333235968,
          0.001333751197402172,
          -0.0004644376728202206,
          -0.0006107729732439263,
          0.000004005867541461069,
          0.00024250822980482507,
          0.0005111536331703611,
          0.0013337511970579698,
          -0.00020886085626278548,
          -0.0007037661772923909,
          -0.000004593778170343191,
          0.0001192761780318693,
          0.0005111536330784209,
          0.0013337511967137677,
          0.00004671596026400349,
          -0.0007306933297097841,
          -0.000013193423882147448,
          -0.000012744133137096864,
          0.0005111536330477759,
          0.0013337511963695658,
          0.0003022927767907936,
          -0.0006906446213555924,
          -0.000021793069593951705,
          -0.00013961542147210803,
          0.0005111536330784253,
          0.0013337511960253641,
          0.0005578695933482318,
          -0.000589678884204284,
          -0.000030392715305755965,
          -0.00024740040474320005,
          0.0005111536331703685,
          0.0013337511956811622,
          0.0008134464099669651,
          -0.00044082359134530987,
          -0.00003899236101756023,
          -0.00032216180072040747,
          0.0005111536333236054,
          0.0013337511953369604,
          0.00106902322667764,
          -0.0002640748569831037,
          -0.000047592006729364496,
          -0.0003499623271737653,
          0.0005111536335381348
        ],
        "reactions": [
          -7.485789000749464,
          2.481416764157916,
          -10.129098094508945,
          -4.729570575037011,
          -14.411872882353098,
          -0.09291018698568414,
          -7.477045046650917,
          -2.4814173415588816,
          10.158989284772078,
          4.804301630801619,
          -14.401779512978415,
          -0.09291018698568411,
          -2.978942112103709,
          2.481416764157916,
          14.841010744845224,
          -4.729570575037012,
          -5.404358356071143,
          -0.0929101869856841,
          -2.0582237304368514,
          -2.4814173415588825,
          35.12909806489147,
          4.804301630801618,
          -4.341549635171381,
          -0.09291018698568411,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "key": 2,
        "lcId": 2,
        "selfWeight": false,
        "u": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.03107458454193897,
          0.030076808499958602,
          0.0006872658163523299,
          -0.0038342930551124588,
          0.004204461467560892,
          -0.012030724772349045,
          0.031074584541938958,
          -0.03007681535997485,
          -0.000687265872275935,
          0.0038342937783187544,
          0.004204461467725783,
          -0.012030724772349042,
          0.09122820840187242,
          0.0300768084999586,
          0.0006872658742825309,
          -0.0038342930551124583,
          0.011873048290495056,
          -0.012030724772349045,
          0.09122820840187242,
          -0.030076815359974838,
          -0.0006872658183589261,
          0.0038342937783187522,
          0.011873048347027406,
          -0.012030724772349042,
          0.06668755992582505,
          0.06389420140497964,
          0.0009343169053031425,
          -0.0021499113177607695,
          0.002580932623017529,
          -0.025557682916931508,
          0.06668755992582506,
          -0.0638942130508775,
          -0.0009343169774124942,
          0.0021499116320644646,
          0.0025809326234300617,
          -0.02555768291693152,
          0.1944759743816825,
          0.06389420140497963,
          0.0009343169805138607,
          -0.002149911317760763,
          0.006880755553533779,
          -0.02555768291693149,
          0.19447597496240204,
          -0.06389421305087752,
          -0.0009343169084045098,
          0.002149911632064469,
          0.0068807556361423034,
          -0.025557682916931515,
          0.061151396471905685,
          -3.4300081213337246e-9,
          0,
          0,
          0,
          -0.01203072477201353,
          0.13058176729893364,
          -5.822948937173511e-9,
          0,
          0,
          0,
          -0.025557682919964766,
          0.1944759744397544,
          0.051115359950199786,
          -0.001529509368457981,
          -0.0017199290227782398,
          0.003465311093794248,
          -0.025557682903139957,
          0.19447597449782628,
          0.038336518501549476,
          -0.002475360402448968,
          -0.0012899467277957166,
          0.0008088542936103599,
          -0.025557682892413384,
          0.19447597455589818,
          0.025557677057496245,
          -0.0022827299512369215,
          -0.0008599644328131934,
          -0.001088614847017889,
          -0.025557682884751624,
          0.19447597461397012,
          0.012778835616507698,
          -0.0013311118445996598,
          -0.00042998213783067047,
          -0.0022270963280905,
          -0.02555768288015463,
          0.19447597467204208,
          -5.822948545935218e-9,
          8.768499805249261e-11,
          1.5715185261579394e-10,
          -0.002606590149607471,
          -0.025557682878622395,
          0.19447597473011405,
          -0.01277884726240485,
          0.001331112015839231,
          0.00042998245213437565,
          -0.0022270963115688,
          -0.025557682880154874,
          0.19447597478818612,
          -0.02555768870339357,
          0.0022827301100852176,
          0.0008599647471168988,
          -0.0010886148139744865,
          -0.02555768288475204,
          0.1944759748462581,
          -0.038336530147447034,
          0.0024753605406451365,
          0.001289947042099422,
          0.0008088543431754694,
          -0.025557682892413846,
          0.1944759749043301,
          -0.051115371596097574,
          0.0015295094777411677,
          0.0017199293370819455,
          0.0034653111598810663,
          -0.0255576829031403
        ],
        "reactions": [
          -125.92914616481838,
          -124.07084775965443,
          -507.20217246801946,
          238.34679563944275,
          -243.6477000113817,
          4.645509690095511,
          -125.92914616328612,
          124.07087746430926,
          507.20221373964006,
          -238.34685162553552,
          -243.64770000961295,
          4.645509690095509,
          -374.07087148632047,
          -124.07084775965444,
          -507.20221522050775,
          238.3467956394427,
          -720.341347388951,
          4.645509690095511,
          -374.07087096102254,
          124.07087746430923,
          507.2021739488875,
          -238.34685162553544,
          -720.3413467825862,
          4.645509690095509,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      },
      {
        "key": 3,
        "lcId": 3,
        "selfWeight": false,
        "u": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0.021140551170054683,
          3.7474640801237376e-10,
          0.00019200333541776293,
          -3.1505199899740415e-11,
          0.0023945512129988026,
          -1.4989857749982946e-10,
          0.021140551170054683,
          -3.7474647640537726e-10,
          -0.00019200333541776344,
          3.150520664176094e-11,
          0.0023945512129988043,
          -1.4989857716988343e-10,
          0.021140551919547567,
          3.747464080123737e-10,
          0.0001920033354177636,
          -3.150519988499062e-11,
          0.0023945512760092102,
          -1.4989857730979632e-10,
          0.02114055191954757,
          -3.7474647640537726e-10,
          -0.00019200333541776314,
          3.15052066575162e-11,
          0.002394551276009213,
          -1.498985771698834e-10,
          0.03867779070191293,
          5.132298564471301e-10,
          0.0002525888971844978,
          -7.469565039117633e-12,
          0.0011695529707104132,
          -2.052919651403314e-10,
          0.038677790701912934,
          -5.1322996503366e-10,
          -0.00025258889718449845,
          7.469567623640822e-12,
          0.0011695529707104156,
          -2.0529196437041592e-10,
          0.038677791728372754,
          5.1322985644713e-10,
          0.00025258889718449856,
          -7.469565053594215e-12,
          0.0011695529856495467,
          -2.0529196449887872e-10,
          0.03867779172837276,
          -5.132299650336599e-10,
          -0.00025258889718449807,
          7.469567607029434e-12,
          0.0011695529856495474,
          -2.052919643704159e-10,
          0.02114055154480113,
          -3.419650176253083e-17,
          0,
          0,
          0,
          -1.4989857719107502e-10,
          0.03867779121514284,
          -5.429326492115839e-17,
          0,
          0,
          0,
          -2.0529196438283715e-10,
          0.03867779172837275,
          4.1058387422071825e-10,
          -0.0001718283517694565,
          -5.975651787531849e-12,
          0.0006087037813739632,
          -2.05291964411887e-10,
          0.03867779172837273,
          3.0793789203368287e-10,
          -0.0003469792877120413,
          -4.481738521469484e-12,
          0.00017248773360406552,
          -2.0529196434137311e-10,
          0.03867779172837272,
          2.052919098777851e-10,
          -0.0003351804888960986,
          -2.9878252554071196e-12,
          -0.00013909515766014728,
          -2.052919642873364e-10,
          0.03867779172837272,
          1.0264592774478652e-10,
          -0.00019874853357447066,
          -1.4939119893447555e-12,
          -0.0003260448924186753,
          -2.0529196424977633e-10,
          0.038677791728372726,
          -5.4373551226012926e-17,
          8.381867306478271e-20,
          1.2767176085658044e-18,
          -0.00038836147067151824,
          -2.0529196422869294e-10,
          0.03867779172837273,
          -1.0264603648546633e-10,
          0.00019874853357447093,
          1.4939145427799728e-12,
          -0.00032604489241867574,
          -2.052919642240857e-10,
          0.038677791728372754,
          -2.0529201859919683e-10,
          0.00033518048889609925,
          2.987827808842337e-12,
          -0.0001390951576601479,
          -2.0529196423595453e-10,
          0.038677791728372754,
          -3.079380007229807e-10,
          0.00034697928771204226,
          4.481741074904703e-12,
          0.00017248773360406528,
          -2.0529196426429917e-10,
          0.03867779172837276,
          -4.1058398286505574e-10,
          0.00017182835176945735,
          5.9756543409670685e-12,
          0.0006087037813739637,
          -2.0529196430911922e-10
        ],
        "reactions": [
          -89.99999994469948,
          -0.0000016970478374224183,
          -141.69846153830903,
          0.0000031442149969342956,
          -170.75384086717247,
          5.788140843413415e-8,
          -89.99999994469945,
          0.0000016970481379224816,
          141.69846153830943,
          -0.00000314421556012649,
          -170.75384086717244,
          5.788140830672973e-8,
          -90.00000333879544,
          -0.0000016970478375594733,
          -141.69846153830954,
          0.000003144214997092501,
          -170.753847155603,
          5.7881408360755294e-8,
          -90.00000333879544,
          0.0000016970481377760838,
          141.6984615383092,
          -0.0000031442155599574993,
          -170.75384715560304,
          5.788140830672972e-8,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    ]
  }
}