{
  "version": "1.0",
  "units": "kN-m",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 2,
      "x": 5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 3,
      "x": 10,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 4,
      "x": 0,
      "y": 5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 5,
      "x": 5,
      "y": 5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 6,
      "x": 10,
      "y": 5,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 7,
      "x": 0,
      "y": 0,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 8,
      "x": 5,
      "y": 0,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 9,
      "x": 10,
      "y": 0,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 10,
      "x": 0,
      "y": 5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 11,
      "x": 5,
      "y": 5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 12,
      "x": 10,
      "y": 5,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 13,
      "x": 0,
      "y": 0,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 14,
      "x": 5,
      "y": 0,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 15,
      "x": 10,
      "y": 0,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 16,
      "x": 0,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 17,
      "x": 5,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 18,
      "x": 10,
      "y": 5,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 19,
      "x": 0,
      "y": 8,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 20,
      "x": 5,
      "y": 8,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      }
    },
    {
      "id": 21,
      "x": 0,
      "y": 8,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 22,
      "x": 5,
      "y": 8,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 23,
      "x": 0,
      "y": 8,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 24,
      "x": 5,
      "y": 8,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      }
    },
    {
      "id": 25,
      "x": 4.374999999999999,
      "y": 3.8749999999999987,
      "z": 3.5,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      }
    },
    {
      "id": 26,
      "x": 4.375,
      "y": 3.875,
      "z": 7,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 7,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 2,
      "n2": 8,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 3,
      "n2": 9,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 4,
      "n2": 10,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 5,
      "n2": 11,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 6,
      "n1": 6,
      "n2": 12,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 7,
      "n1": 7,
      "n2": 13,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 8,
      "n1": 8,
      "n2": 14,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 9,
      "n1": 9,
      "n2": 15,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 10,
      "n1": 10,
      "n2": 16,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 11,
      "n1": 11,
      "n2": 17,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 12,
      "n1": 12,
      "n2": 18,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 13,
      "n1": 7,
      "n2": 8,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 14,
      "n1": 8,
      "n2": 9,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 15,
      "n1": 10,
      "n2": 11,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 16,
      "n1": 11,
      "n2": 12,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 17,
      "n1": 7,
      "n2": 10,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 18,
      "n1": 8,
      "n2": 11,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 19,
      "n1": 9,
      "n2": 12,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 20,
      "n1": 13,
      "n2": 14,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 21,
      "n1": 14,
      "n2": 15,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 22,
      "n1": 16,
      "n2": 17,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 23,
      "n1": 17,
      "n2": 18,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 24,
      "n1": 13,
      "n2": 16,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 25,
      "n1": 14,
      "n2": 17,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 26,
      "n1": 15,
      "n2": 18,
      "matId": 1,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 27,
      "n1": 19,
      "n2": 21,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 28,
      "n1": 21,
      "n2": 23,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 29,
      "n1": 23,
      "n2": 16,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 30,
      "n1": 23,
      "n2": 24,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 31,
      "n1": 24,
      "n2": 17,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 32,
      "n1": 20,
      "n2": 22,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 33,
      "n1": 22,
      "n2": 24,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 34,
      "n1": 21,
      "n2": 22,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 35,
      "n1": 22,
      "n2": 11,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 36,
      "n1": 21,
      "n2": 10,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "materials": [
    {
      "id": 1,
      "name": "Concreto H30",
      "E": 28700000,
      "G": 11960000,
      "nu": 0.2,
      "rho": 2.5
    },
    {
      "id": 2,
      "name": "Acero A630-420H",
      "E": 200000000,
      "G": 77000000,
      "nu": 0.3,
      "rho": 7.85
    }
  ],
  "sections": [
    {
      "id": 1,
      "name": "Col 30×30",
      "A": 0.09,
      "Iz": 0.000675,
      "Iy": 0.000675,
      "J": 0.000113,
      "Avy": 0.075,
      "Avz": 0.075,
      "kappay": 0.833,
      "kappaz": 0.833
    },
    {
      "id": 2,
      "name": "Viga 30×50",
      "A": 0.15,
      "Iz": 0.003125,
      "Iy": 0.0005625,
      "J": 0.00013,
      "Avy": 0.125,
      "Avz": 0.075,
      "kappay": 0.833,
      "kappaz": 0.833
    }
  ],
  "diaphragms": [
    {
      "id": 3,
      "z": 3.5,
      "nodes": [
        7,
        8,
        9,
        10,
        11,
        12,
        21,
        22,
        25
      ],
      "cm": {
        "x": 4.4545,
        "y": 3.5091
      },
      "mass": {
        "m": 0,
        "Icm": 0
      },
      "eccentricity": {
        "ex": 0,
        "ey": 0
      },
      "name": "Piso Z=3.5",
      "masterId": 25,
      "cr": {
        "x": 4.375,
        "y": 3.875
      }
    },
    {
      "id": 4,
      "z": 7,
      "nodes": [
        13,
        14,
        15,
        16,
        17,
        18,
        23,
        24,
        26
      ],
      "cm": {
        "x": 4.4545,
        "y": 3.5091
      },
      "mass": {
        "m": 0,
        "Icm": 0
      },
      "eccentricity": {
        "ex": 0,
        "ey": 0
      },
      "name": "Piso Z=7",
      "masterId": 26,
      "cr": {
        "x": 4.375,
        "y": 3.875
      }
    }
  ],
  "loadCases": [
    {
      "id": 1,
      "name": "CM",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 8,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 9,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 10,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 11,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 12,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 13,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 15,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 16,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 17,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 18,
          "F": [
            0,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    },
    {
      "id": 2,
      "name": "CV",
      "loads": []
    },
    {
      "id": 3,
      "name": "Sismo X",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 7,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 8,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 9,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 10,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 11,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 12,
          "F": [
            30,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 13,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 14,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 15,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 16,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 17,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        },
        {
          "type": "nodal",
          "nodeId": 18,
          "F": [
            60,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ]
    }
  ],
  "combinations": [],
  "_counters": {
    "nodes": 26,
    "elements": 36,
    "materials": 2,
    "sections": 2,
    "diaphragms": 4,
    "loadCases": 3,
    "combinations": 0
  }
}