{
  "version": "1.0",
  "units": "kN-m",
  "mode": "3D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 0,
      "y": 6,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 5,
      "y": 6,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 7.5,
      "y": 10,
      "z": 10,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 7,
      "y": 7,
      "z": 10,
      "restraints": {
        "ux": 0,
        "uy": 0,
        "uz": 0,
        "rx": 0,
        "ry": 0,
        "rz": 0
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 2,
      "n2": 4,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 4,
      "n2": 3,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 5,
      "n2": 1,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 4,
      "n2": 5,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 3,
      "n2": 5,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 6,
      "n1": 1,
      "n2": 4,
      "matId": 1,
      "secId": 1,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "materials": [
    {
      "id": 1,
      "name": "Concreto H30",
      "E": 28700000,
      "G": 11900000,
      "nu": 0.2,
      "rho": 2.5
    }
  ],
  "sections": [
    {
      "id": 1,
      "name": "Col 30×30",
      "A": 0.09,
      "Iz": 0.000675,
      "Iy": 0.000675,
      "J": 0.000113,
      "Avy": 0.075,
      "Avz": 0.075,
      "kappay": 0.833,
      "kappaz": 0.833
    }
  ],
  "diaphragms": [],
  "loadCases": [
    {
      "id": 1,
      "name": "CM",
      "loads": [
        {
          "type": "nodal",
          "nodeId": 1,
          "F": [
            100,
            0,
            0,
            0,
            0,
            0
          ]
        }
      ],
      "selfWeight": true,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 5,
    "elements": 6,
    "materials": 1,
    "sections": 1,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0
  }
}