{
  "version": "1.0",
  "units": "kN-m",
  "mode": "2D",
  "nodes": [
    {
      "id": 1,
      "x": 343,
      "y": 0,
      "z": -20,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 343,
      "y": 0,
      "z": 152,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 1623,
      "y": 0,
      "z": -20,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 1623,
      "y": 0,
      "z": 152,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 343,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 6,
      "x": 1623,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 7,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 8,
      "x": 1966,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 1,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 9,
      "x": 423,
      "y": 0,
      "z": 118.484375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 503,
      "y": 0,
      "z": 89.4375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 583,
      "y": 0,
      "z": 64.859375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 12,
      "x": 663,
      "y": 0,
      "z": 44.75,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 13,
      "x": 743,
      "y": 0,
      "z": 29.109375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 14,
      "x": 823,
      "y": 0,
      "z": 17.9375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 15,
      "x": 903,
      "y": 0,
      "z": 11.234375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 16,
      "x": 983,
      "y": 0,
      "z": 9,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 17,
      "x": 1063,
      "y": 0,
      "z": 11.234375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 18,
      "x": 1143,
      "y": 0,
      "z": 17.9375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 19,
      "x": 1223,
      "y": 0,
      "z": 29.109375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 20,
      "x": 1303,
      "y": 0,
      "z": 44.75,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 21,
      "x": 1383,
      "y": 0,
      "z": 64.859375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 22,
      "x": 1463,
      "y": 0,
      "z": 89.4375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 23,
      "x": 1543,
      "y": 0,
      "z": 118.484375,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 24,
      "x": 343,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 25,
      "x": 423,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 26,
      "x": 503,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 27,
      "x": 583,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 28,
      "x": 663,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 29,
      "x": 743,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 30,
      "x": 823,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 31,
      "x": 903,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 32,
      "x": 983,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 33,
      "x": 1063,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 34,
      "x": 1143,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 35,
      "x": 1223,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 36,
      "x": 1303,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 37,
      "x": 1383,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 38,
      "x": 1463,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 39,
      "x": 1543,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 40,
      "x": 1623,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 5,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 5,
      "n2": 2,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 3,
      "n2": 6,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 6,
      "n2": 4,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 7,
      "n2": 2,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 6,
      "n1": 2,
      "n2": 9,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 7,
      "n1": 9,
      "n2": 10,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 8,
      "n1": 10,
      "n2": 11,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 9,
      "n1": 11,
      "n2": 12,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 10,
      "n1": 12,
      "n2": 13,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 11,
      "n1": 13,
      "n2": 14,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 12,
      "n1": 14,
      "n2": 15,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 13,
      "n1": 15,
      "n2": 16,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 14,
      "n1": 16,
      "n2": 17,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 15,
      "n1": 17,
      "n2": 18,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 16,
      "n1": 18,
      "n2": 19,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 17,
      "n1": 19,
      "n2": 20,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 18,
      "n1": 20,
      "n2": 21,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 19,
      "n1": 21,
      "n2": 22,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 20,
      "n1": 22,
      "n2": 23,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 21,
      "n1": 23,
      "n2": 4,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 22,
      "n1": 4,
      "n2": 8,
      "matId": 3,
      "secId": 4,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 23,
      "n1": 24,
      "n2": 25,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 24,
      "n1": 25,
      "n2": 26,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 25,
      "n1": 26,
      "n2": 27,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 26,
      "n1": 27,
      "n2": 28,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 27,
      "n1": 28,
      "n2": 29,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 28,
      "n1": 29,
      "n2": 30,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 29,
      "n1": 30,
      "n2": 31,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 30,
      "n1": 31,
      "n2": 32,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 31,
      "n1": 32,
      "n2": 33,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 32,
      "n1": 33,
      "n2": 34,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 33,
      "n1": 34,
      "n2": 35,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 34,
      "n1": 35,
      "n2": 36,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 35,
      "n1": 36,
      "n2": 37,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 36,
      "n1": 37,
      "n2": 38,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 37,
      "n1": 38,
      "n2": 39,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 38,
      "n1": 39,
      "n2": 40,
      "matId": 2,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 39,
      "n1": 9,
      "n2": 25,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 40,
      "n1": 10,
      "n2": 26,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 41,
      "n1": 11,
      "n2": 27,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 42,
      "n1": 12,
      "n2": 28,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 43,
      "n1": 13,
      "n2": 29,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 44,
      "n1": 14,
      "n2": 30,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 45,
      "n1": 15,
      "n2": 31,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 46,
      "n1": 16,
      "n2": 32,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 47,
      "n1": 17,
      "n2": 33,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 48,
      "n1": 18,
      "n2": 34,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 49,
      "n1": 19,
      "n2": 35,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 50,
      "n1": 20,
      "n2": 36,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 51,
      "n1": 21,
      "n2": 37,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 52,
      "n1": 22,
      "n2": 38,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 53,
      "n1": 23,
      "n2": 39,
      "matId": 3,
      "secId": 5,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 54,
      "n1": 24,
      "n2": 1,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 55,
      "n1": 40,
      "n2": 3,
      "matId": 2,
      "secId": 3,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Hormigón",
      "E": 30000000,
      "G": 12500000,
      "nu": 0.2,
      "rho": 2.5,
      "alpha": 0.00001
    },
    {
      "id": 3,
      "name": "Acero",
      "E": 200000000,
      "G": 77000000,
      "nu": 0.3,
      "rho": 7.85,
      "alpha": 0.00001
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "Tablero",
      "A": 1,
      "Iz": 2,
      "Iy": 2,
      "J": 0.8,
      "Avy": 0.4,
      "Avz": 0.4,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 3,
      "name": "Arco/torre",
      "A": 0.7,
      "Iz": 0.4,
      "Iy": 0.4,
      "J": 0.25,
      "Avy": 0.35,
      "Avz": 0.35,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 4,
      "name": "Cable",
      "A": 0.6,
      "Iz": 400,
      "Iy": 400,
      "J": 8,
      "Avy": 0.25,
      "Avz": 0.25,
      "kappay": 0.9,
      "kappaz": 0.9,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 5,
      "name": "Péndola",
      "A": 0.03,
      "Iz": 0.005,
      "Iy": 0.005,
      "J": 0.001,
      "Avy": 0.015,
      "Avz": 0.015,
      "kappay": 0.9,
      "kappaz": 0.9,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    }
  ],
  "diaphragms": [],
  "links": [],
  "loadCases": [
    {
      "id": 1,
      "name": "PP + sobrecarga",
      "loads": [
        {
          "type": "dist",
          "elemId": 23,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 24,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 25,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 26,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 27,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 28,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 29,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 30,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 31,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 32,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 33,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 34,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 35,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 36,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 37,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 38,
          "dir": "gravity",
          "w": 30
        }
      ],
      "selfWeight": true,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 40,
    "elements": 55,
    "areas": 0,
    "materials": 3,
    "sections": 5,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0,
    "links": 0
  }
}