{
  "version": "1.0",
  "units": "kN-m",
  "mode": "2D",
  "nodes": [
    {
      "id": 1,
      "x": 0,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 1,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 2,
      "x": 16,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 3,
      "x": 32,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 4,
      "x": 39.75,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 5,
      "x": 47.5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 6,
      "x": 82.5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 7,
      "x": 117.5,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 8,
      "x": 125.25,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 9,
      "x": 133,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 10,
      "x": 149,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 0,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    },
    {
      "id": 11,
      "x": 165,
      "y": 0,
      "z": 0,
      "restraints": {
        "ux": 0,
        "uy": 1,
        "uz": 1,
        "rx": 1,
        "ry": 0,
        "rz": 1
      },
      "nodeMass": {
        "mx": 0,
        "my": 0,
        "mz": 0
      },
      "springs": {
        "kux": 0,
        "kuy": 0,
        "kuz": 0,
        "krx": 0,
        "kry": 0,
        "krz": 0
      }
    }
  ],
  "elements": [
    {
      "id": 1,
      "n1": 1,
      "n2": 2,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 2,
      "n1": 2,
      "n2": 3,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 3,
      "n1": 3,
      "n2": 4,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 4,
      "n1": 4,
      "n2": 5,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 5,
      "n1": 5,
      "n2": 6,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        1,
        1,
        1
      ]
    },
    {
      "id": 6,
      "n1": 6,
      "n2": 7,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 7,
      "n1": 7,
      "n2": 8,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 8,
      "n1": 8,
      "n2": 9,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 9,
      "n1": 9,
      "n2": 10,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    },
    {
      "id": 10,
      "n1": 10,
      "n2": 11,
      "matId": 3,
      "secId": 2,
      "releases": [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
      ]
    }
  ],
  "areas": [],
  "materials": [
    {
      "id": 2,
      "name": "Hormigón",
      "E": 30000000,
      "G": 12500000,
      "nu": 0.2,
      "rho": 2.5,
      "alpha": 0.00001
    },
    {
      "id": 3,
      "name": "Acero",
      "E": 200000000,
      "G": 77000000,
      "nu": 0.3,
      "rho": 7.85,
      "alpha": 0.00001
    }
  ],
  "sections": [
    {
      "id": 2,
      "name": "Tablero",
      "A": 1,
      "Iz": 2,
      "Iy": 2,
      "J": 0.8,
      "Avy": 0.4,
      "Avz": 0.4,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 3,
      "name": "Arco/torre",
      "A": 0.7,
      "Iz": 0.4,
      "Iy": 0.4,
      "J": 0.25,
      "Avy": 0.35,
      "Avz": 0.35,
      "kappay": 0.5,
      "kappaz": 0.5,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 4,
      "name": "Cable",
      "A": 0.6,
      "Iz": 400,
      "Iy": 400,
      "J": 8,
      "Avy": 0.25,
      "Avz": 0.25,
      "kappay": 0.9,
      "kappaz": 0.9,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    },
    {
      "id": 5,
      "name": "Péndola",
      "A": 0.03,
      "Iz": 0.005,
      "Iy": 0.005,
      "J": 0.001,
      "Avy": 0.015,
      "Avz": 0.015,
      "kappay": 0.9,
      "kappaz": 0.9,
      "mod": {
        "A": 1,
        "Iy": 1,
        "Iz": 1,
        "J": 1
      }
    }
  ],
  "diaphragms": [],
  "links": [],
  "loadCases": [
    {
      "id": 1,
      "name": "PP + sobrecarga",
      "loads": [
        {
          "type": "dist",
          "elemId": 1,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 2,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 3,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 4,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 5,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 6,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 7,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 8,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 9,
          "dir": "gravity",
          "w": 30
        },
        {
          "type": "dist",
          "elemId": 10,
          "dir": "gravity",
          "w": 30
        }
      ],
      "selfWeight": true,
      "type": "static",
      "specDir": null
    }
  ],
  "combinations": [],
  "grids": {
    "x": [],
    "y": [],
    "z": []
  },
  "_counters": {
    "nodes": 11,
    "elements": 10,
    "areas": 0,
    "materials": 3,
    "sections": 5,
    "diaphragms": 0,
    "loadCases": 1,
    "combinations": 0,
    "links": 0
  }
}