{
 "version": "1.0",
 "units": "kN-m",
 "mode": "3D",
 "nodes": [
  {
   "id": 1,
   "x": 0,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 1,
    "uz": 1,
    "rx": 1,
    "ry": 1,
    "rz": 1
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 2,
   "x": 6,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 3,
   "x": 12,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 4,
   "x": 18,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 5,
   "x": 24,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 6,
   "x": 30,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 7,
   "x": 36,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 8,
   "x": 42,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 9,
   "x": 48,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 10,
   "x": 54,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 11,
   "x": 60,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 12,
   "x": 66,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 13,
   "x": 72,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 14,
   "x": 78,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 15,
   "x": 84,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 16,
   "x": 90,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  },
  {
   "id": 17,
   "x": 96,
   "y": 0,
   "z": 0,
   "restraints": {
    "ux": 1,
    "uy": 0,
    "uz": 0,
    "rx": 1,
    "ry": 0,
    "rz": 0
   },
   "nodeMass": {
    "mx": 0,
    "my": 0,
    "mz": 0
   },
   "springs": {
    "kux": 0,
    "kuy": 0,
    "kuz": 0,
    "krx": 0,
    "kry": 0,
    "krz": 0
   }
  }
 ],
 "elements": [
  {
   "id": 1,
   "n1": 1,
   "n2": 2,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 2,
   "n1": 2,
   "n2": 3,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 3,
   "n1": 3,
   "n2": 4,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 4,
   "n1": 4,
   "n2": 5,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 5,
   "n1": 5,
   "n2": 6,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 6,
   "n1": 6,
   "n2": 7,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 7,
   "n1": 7,
   "n2": 8,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 8,
   "n1": 8,
   "n2": 9,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 9,
   "n1": 9,
   "n2": 10,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 10,
   "n1": 10,
   "n2": 11,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 11,
   "n1": 11,
   "n2": 12,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 12,
   "n1": 12,
   "n2": 13,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 13,
   "n1": 13,
   "n2": 14,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 14,
   "n1": 14,
   "n2": 15,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 15,
   "n1": 15,
   "n2": 16,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  },
  {
   "id": 16,
   "n1": 16,
   "n2": 17,
   "matId": 1,
   "secId": 1,
   "releases": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
   ]
  }
 ],
 "materials": [
  {
   "id": 1,
   "name": "Concreto (verif 1-014)",
   "E": 3600,
   "G": 1500,
   "nu": 0.2,
   "rho": 2.3e-7
  }
 ],
 "sections": [
  {
   "id": 1,
   "name": "12x18 in",
   "A": 216,
   "Iz": 2592,
   "Iy": 5832,
   "J": 6000,
   "Avy": 0,
   "Avz": 0,
   "kappay": 0,
   "kappaz": 0
  }
 ],
 "diaphragms": [],
 "loadCases": [],
 "combinations": [],
 "grids": [],
 "_counters": {
  "nodes": 17,
  "elements": 16,
  "materials": 1,
  "sections": 1,
  "diaphragms": 0,
  "loadCases": 0,
  "combinations": 0
 }
}